# Segmenting 101

# Download project folder here:
# www.jvcasillas.com/585_01_s2017/programming/praat/segmenting.zip


####################
# Create word list #
####################

# Record a new sound object.
# Say the following:
#
# - 'pata' es la palabra
# - 'bata' es la palabra
# - 'tata' es la palabra
# - 'data' es la palabra
# - 'cata' es la palabra
# - 'gata' es la palabra


#####################
# Segment recording #
#####################

# Save the sound as 'myList', select it, 
# and click "Annotate > To TextGrid (silences)..."
# Set the "Minimum pitch" to around 80, the 
# "Silent interval label" to "xxx", and 
# leave "Sounding interval label" blank.

# Select the sound object and the textgrid and 
# click "View & Edit". 

# You should have "xxx" in the silent parts and 
# blank spaces in the parts where you were speaking. 
# It probably didn't work very well. You can try 
# again adjusting the minimum pitch, but you will 
# probably have to edit (no matter what). 
# Pro tip: use option + arrow keys to move to the 
# next interval. Use option + delete to delete a 
# boundary.

# Fill in the blank spaces with the keywords from 
# the word list (i.e., pata, bata, tata, etc.). 
# You should have 7 interval tiers with "xxx" and 
# 6 interval tiers with the target words. 

# Save the sound object and the textgrid to the 
# "segmenting folder" and go to the next script.



